# Firebase-Messaging-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirebasecloudmessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebasecloudmessagingapp/: MainActivity.kt  MainFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/myfirebasecloudmessagingapp/constant/: Constants.kt
app/src/main/java/com/example/myfirebasecloudmessagingapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_notifications.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirebasecloudmessagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
